* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2 {
    display: flex;
    justify-content: center;
}
aside {
    padding: 5px;
    background-color: red;
    color: aliceblue;
    display: inline-block;
    background: #ff0000;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}
footer {
    padding: 10px;
}
article {
    border: 1px solid black;
    border-radius: 10px;
    width: 30%;
}
.text {
    width: 100%;
    padding: 10px;
}
figcaption {
    display: flex;
    justify-content: center;
}
.img_product {
    width: 90%;
}
main {
    display: flex;
}
.product {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 100px);
}
.box {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}